NODE_ENV='dev'
JEST_NODE_ENV='test'


PORT='3333'
ORIGIN_URL='http://localhost:5173'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432
POSTGRESQL_USER='postgres'
POSTGRESQL_PASSWORD='postgres'
POSTGRESQL_DATABASE='eteg'